h1 {
    padding: 30px;
    margin: 0;
    color: aliceblue;
    text-align: center;
    font-size: 40px;
    font-family: poppins;
    
}


.grille {
    max-width: 1300px;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    grid-gap : 105px 20px;
}
.grid-item {
    border-radius: 5%;
    width: 300px;
    height: 200px;
    background-image: url("../images/1.jpg");
    background-position: center;
    background-size: 120%;
}

.grid-item h1 {
    font-family: 'Poppins', sans-serif;
    text-transform : uppercase;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    height: 140px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}

.two {
    background-image: url("../images/2.jpg");
}

.three {
    background-image: url("../images/3.jpg");
}

.four {
    background-image: url("../images/4.jpg");
}

.five {
    background-image: url("../images/5.jpg");
}

.six {
    background-image: url("../images/6.jpg");
}

.seven {
    background-image: url("../images/7.jpg");
}

.eight {
    background-image: url("../images/8.jpg");
}


.presentation p {
    font-family: 'Poppins', sans-serif;
    text-transform : uppercase;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    padding: 80px;
    margin: 0;
    color: aliceblue;
    text-align: center;
    font-size: 40px;
    font-family: poppins;
}
